{
  "name": "nicla-sense-platform",
  "version": "1.0.0",
  "description": "IoT sensor data platform for Arduino Nicla Sense ME built with SonicJS",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc",
    "db:migrate": "wrangler d1 migrations apply DB --local",
    "db:migrate:prod": "wrangler d1 migrations apply DB --remote",
    "db:studio": "wrangler d1 execute DB --local --command=\"SELECT * FROM sessions\"",
    "db:migration:create": "node scripts/create-migration.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\""
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "hono": "^4.0.0",
    "drizzle-orm": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.87.0",
    "vitest": "^1.0.0",
    "eslint": "^8.55.0",
    "prettier": "^3.1.0",
    "drizzle-kit": "^0.24.0"
  },
  "keywords": [
    "iot",
    "arduino",
    "nicla-sense-me",
    "sensor-data",
    "cloudflare-workers",
    "edge-computing",
    "sonicjs",
    "web-bluetooth"
  ],
  "author": "Your Name",
  "license": "MIT"
}
